<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #timer {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="timer"></div>
    <ul id="listContainer"></ul>

    <script src="./script/script.js"></script>
</body>
</html>